<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>html2Canvas生成图片</title>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html,body {
                overflow: hidden;
            }
            .test {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 100px;
                background-color: #fff;
                display: inline-block;
                vertical-align: top;
            }
            canvas {
                margin-right: 5px;
            }
            .down {
                float: left;
                margin: 40px 10px;
            }
            .down2 {
                float: left;
                margin: 40px 30px;
            }  
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="test">测试</div>
            <div class="test">测试</div>
            <div class="test">测试</div>
            <div class="test">测试</div>
        </div>
        <a class="down" href="javascript:;" download="downImg">生成图片</a>
        <img class="createImg" src="" alt="" />
    </body>
    <script type="text/javascript">
        var canvas2 = document.createElement("canvas")
        var context = canvas2.getContext("2d")
        // 屏幕的设备像素比
        var devicePixelRatio = window.devicePixelRatio || 1
        // 浏览器在渲染canvas之前存储画布信息的像素比
        var backingStoreRatio = context.webkitBackingStorePixelRatio || context.mozBackingStorePixelRatio || context.msBackingStorePixelRatio || context.oBackingStorePixelRatio || context.backingStorePixelRatio || 1
        // canvas的实际渲染倍率
        var ratio = devicePixelRatio / backingStoreRatio
        let _canvas = document.querySelector('.wrap')
        var w = parseInt(window.getComputedStyle(_canvas).width)
        var h = parseInt(window.getComputedStyle(_canvas).height)
        canvas2.width = w * ratio
        canvas2.height = h * ratio
        canvas2.style.width = w + "px"
        canvas2.style.height = h + "px"
        context.scale(1*ratio, 1*ratio)
        document.querySelector(".down").addEventListener('click', () => {
        html2canvas(document.querySelector('.wrap'), { canvas: canvas2 }).then(function(canvas) {
            console.log(canvas.toDataURL());
            document.querySelector(".createImg").setAttribute('src', canvas.toDataURL())
            document.querySelector(".createImg").style.width = canvas2.width / 2 + "px"
            document.querySelector(".createImg").style.height = canvas2.height / 2 + "px"
        });   
        })       
        // html2canvas(document.querySelector('.wrap'), { canvas: canvas2 }).then(function(canvas) {
        //     document.querySelector(".down").setAttribute('href', canvas.toDataURL());
        // });
    </script>
</html>